<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            

        }
        body{
                    font-family: Arial, Helvetica, sans-serif;
                    padding :2%;
                    border-radius: 30px;
                    background-image:linear-gradient(90deg, black,green,red,yellow);

                }
        header{
            width: 100%;
            height: 100px;
            background-color: rgb(238, 217, 168);
            display: flex;
            justify-content: center;
            align-items:center;
            flex-direction:column;
            border: 5px solid black;
            border-radius: 20px;
            justify-content: space-between;
            text-align: center;

        }
        .design {
       
            
        }
        .design a{
            text-decoration: none;
            color: white;
        
        
        }
        .container{
            display: flex;
            margin-top: 3vw;
            padding:5%;
            border: 5px solid brown;
        }

    </style>
</head>
<body>
    <header>
        <div class="design">
        <a href="@">paarth</a>
        <a href="#">krish</a>
        <a href="#"> dhruv</a>
    </div>
    </header>
    <div class="container">
        <p>hello how are you</p>
        <p>you are fool</p>
        <a href="#">click here</a>
        <a href="#">click here</a>
    </div>
    <p>you are the ligth</p>
    
</body>
</html>